<!DOCTYPE html>
<html>
<head>
  <title>Register Notice</title>
  <style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			background-color: #f0f0f0;
			width: 60%;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}

		label {
			font-size: 20px;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"] {
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ddd;
			margin-bottom: 20px;
			width: 50%;
			box-sizing: border-box;
		}

		textarea {
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ddd;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
			resize: vertical;
			min-height: 400px;
		}

		button[type="submit"] {
			background-color: #555;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		button[type="submit"]:hover {
			background-color: #333;
		}

      .dropdowns {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    .dropdowns label {
      width: 45%;
      text-align: right;
      margin-right: 10px;
    }

    .dropdowns select {
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      width: 50%;
    }
	</style>
</head>
<body>
<div class="container">
  <h1>Register Notice</h1>
  <form action="/admin/board/register/finish" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" placeholder="Enter notice title" required>
    <label for="writer">writer:</label>
    <input type="text" id="writer" name="writer" placeholder="Enter writer name" required>
    <div class="dropdowns">
      <label for="header">Header:</label>
      <select name="header" id="header">
        <option value="학생회">학생회</option>
        <option value="행정실">행정실</option>
        <option value="학교">학교</option>
        <option value="교외">교외</option>
      </select>
      <label for="department">Department:</label>
      <select name="department" id="department">
        <option value="글로벌경영">글로벌경영</option>
        <option value="디지털경영">디지털경영</option>
        <option value="영미학전공">영미학전공</option>
        <option value="중국학전공">중국학전공</option>
        <option value="한국학전공">한국학전공</option>
        <option value="독일학전공">독일학전공</option>
        <option value="표준지식학과">표준지식학과</option>
      </select>
    </div>
    <label for="content">Content:</label>
    <textarea id="content" name="content" placeholder="Enter notice content" required></textarea>
    <button type="submit">Register</button>
  </form>
</div>
</body>
</html>
