<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
  <title>Register Notice</title>
  <style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			background-color: #f0f0f0;
			width: 60%;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}

		label {
			font-size: 20px;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"] {
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ddd;
			margin-bottom: 20px;
			width: 50%;
			box-sizing: border-box;
		}

		textarea {
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ddd;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
			resize: vertical;
			min-height: 400px;
		}

		button[type="submit"] {
			background-color: #555;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		button[type="submit"]:hover {
			background-color: #333;
		}

      .dropdowns {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    .dropdowns label {
      width: 45%;
      text-align: right;
      margin-right: 10px;
    }

    .dropdowns select {
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      width: 50%;
    }
	</style>
</head>
<body>
<div class="container">
  <h1>Register Notice</h1>
  <form th:action="@{/admin/busSchedule/update/{id}(id=${busTime.id})}" method="post">
    <div class="dropdowns">
      <label for="type">TYPE:</label>
      <select name="type" id="type">
        <option value="평일">평일</option>
        <option value="주말">주말</option>
      </select>
    </div>
    <label for="timeAtSchool">PhoneNum:</label>
    <input type="text" id="timeAtSchool" name="timeAtSchool" th:value="${busTime.timeAtSchool}" required>
    <label for="timeAtStation">email:</label>
    <input type="text" id="timeAtStation" name="timeAtStation" th:value="${busTime.timeAtStation}" required>
    <button type="submit">수정</button>
  </form>
</div>
</body>
</html>
